{
  "name": "pharmaspot",
  "version": "1.5.3",
  "description": "PharmaSpot web prototype workspace",
  "author": "Patterns Digital Limited",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web-prototype run dev",
    "build": "npm --prefix web-prototype run build",
    "start": "npm --prefix web-prototype run start",
    "typecheck": "npm --prefix web-prototype run typecheck",
    "test": "npm --prefix web-prototype run test",
    "test:unit": "npm --prefix web-prototype run test:unit",
    "test:integration": "npm --prefix web-prototype run test:integration",
    "test:contract": "npm --prefix web-prototype run test:contract",
    "test:e2e": "npm --prefix web-prototype run test:e2e",
    "security:scan": "npm --prefix web-prototype run security:scan",
    "ci:gates": "npm --prefix web-prototype run ci:gates"
  }
}
