{
  "name": "pharmaspot-web-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run src/lib/*.unit.test.ts src/lib/calculations.test.ts",
    "test:integration": "vitest run src/lib/*.integration.test.ts src/lib/db.test.ts",
    "test:contract": "vitest run src/contracts",
    "security:scan": "npm audit --audit-level=high",
    "verify:rollback": "vitest run src/lib/migrations.integration.test.ts",
    "test:e2e": "playwright test",
    "ci:gates": "npm run typecheck && npm run test:unit && npm run test:integration && npm run test:contract && npm run security:scan"
  },
  "dependencies": {
    "@libsql/client": "0.17.3",
    "bcryptjs": "3.0.3",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@serwist/turbopack": "^9.5.7",
    "@testing-library/react": "16.3.2",
    "@types/bcryptjs": "3.0.0",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.28.0",
    "fake-indexeddb": "6.2.4",
    "jsdom": "^29.0.2",
    "serwist": "^9.5.7",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
