{
  "name": "pharmaspot-web-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run src/lib/*.unit.test.ts src/lib/calculations.test.ts",
    "test:integration": "vitest run src/lib/*.integration.test.ts src/lib/db.test.ts",
    "test:contract": "vitest run src/contracts",
    "security:scan": "npm audit --audit-level=high",
    "verify:rollback": "vitest run src/lib/migrations.integration.test.ts",
    "ci:gates": "npm run typecheck && npm run test:unit && npm run test:integration && npm run test:contract && npm run security:scan"
  },
  "dependencies": {
    "@libsql/client": "latest",
    "bcryptjs": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.0.2",
    "typescript": "latest",
    "vitest": "latest"
  }
}
